<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>70</x>
      <y>880</y>
      <w>460</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IAuth
--
signInWithEmailAndPassword(String, String): Future&lt;void&gt;
createUserWithEmailAndPassword(String, String): Future&lt;void&gt;
signOut(): Future&lt;void&gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1020</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Auth
--
- firebaseAuth : FireBaseAuth
+ currentUser : User
+ authStateChanges : Stream&lt;User?&gt;
--
+ signInWithEmailAndPassword(String, String): Future&lt;void&gt;
+ createUserWithEmailAndPassword(String, String): Future&lt;void&gt;
+ signOut(): Future&lt;void&gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>900</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>560</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>IChatService
--
getConversationsStream(String, String): Stream&lt;List&lt;Map&lt;String,dynamic&gt; &gt; &gt;
createConversationIfNotExist(Wallet, Wallet): Future&lt;void&gt;
sendMessage(Wallet,Wallet, String) : Future&lt;void&gt;
getMessages(Wallet, Wallet) : Stream&lt;QuerySnapshot&gt;
translateMessage(String, Wallet): Future&lt;String?&gt;
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>720</y>
      <w>570</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ChatService
--
- firestore: FirebaseFirestore
- auth: FirebaseAuth
- secureStorage: SecureStorage
--
+ getConversationsStream(String, String): Stream&lt;List&lt;Map&lt;String,dynamic&gt; &gt; &gt;
+ createConversationIfNotExist(Wallet, Wallet): Future&lt;void&gt;
+ sendMessage(Wallet,Wallet, String) : Future&lt;void&gt;
+ getMessages(Wallet, Wallet) : Stream&lt;QuerySnapshot&gt;
+ translateMessage(String, Wallet): Future&lt;String?&gt;
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>580</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Message
--
senderUserId: String
senderWalletId: String
receiverWalletId: String
messageForReceiver: String
messageForSender: String
timestamp: Timestamp
--
toMap(): Map&lt;String, dynamic&gt;
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>180</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;110.0;10.0;110.0;10.0;550.0;40.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>100</y>
      <w>550</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Wallet
--
+ id: String
+ name: String
+ userId: String
+ email: String
+ publicKey: String
+ localKeyIdentifier: String
+ transientRawPrivateKey: String
+ color: Color
+ hBytes: String
+ standard: String
+ device: String
+ balance: double
--
- colorFromString(String?): Color
+ generateNew(String,String,String,Color,String,String,String): Future&lt;Wallet&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>570</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CryptoUtils
--
--
+ getSecureRandom(): SecureRandom
+ generateRSAKeyPair(SecureRandom): AymmetricKeyPair&lt;PublicKey, PrivateKey&gt;
+ publicKeyToString(RSAPublicKey): String
+ privateKeyToString(RSAPrivateKey): String
+ rsaEncryptBase64(String, RSAPublicKey): Future&lt;String?&gt;
+ rsaDecryptBase64(String, RSAPrivateKey): Future&lt;String?&gt;
+ parsePrivateKeyFromJsonString(String): RSAPrivateKey
+ parsePublicKeyFromJsonString(String): RSAPublicKey
+ convertKeyToBase64String(String): String
+ convertBase64ToString(String): String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>640</x>
      <y>970</y>
      <w>500</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IContactService
--
searchWalletsByEmail(String): Future&lt;List&lt;Map&lt;String, dynamic&gt; &gt; &gt;
searchWalletsByNfc(String): Future&lt;List&lt;Map&lt;String, dynamic&gt; &gt; &gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1080</y>
      <w>510</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ContactService
--
--
+ searchWalletsByEmail(String): Future&lt;List&lt;Map&lt;String, dynamic&gt; &gt; &gt;
+ searchWalletsByNfc(String): Future&lt;List&lt;Map&lt;String, dynamic&gt; &gt; &gt;
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>990</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>290</y>
      <w>110</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;50.0;60.0;50.0;520.0;90.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1200</x>
      <y>970</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>INfcService
--
checkAvailability(): Future&lt;bool&gt;
fetchNfcData(): Future&lt;NFCTag?&gt;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1080</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>NfcService
--
- nfcKitWrapper
--
+ checkAvailability(): Future&lt;bool&gt;
+ fetchNfcData(): Future&lt;NFCTag?&gt;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>990</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>1110</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NfcKitWrapper
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1110</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IRecoverService
--
checkIfRight(String, String): Future&lt;bool&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RecoverService
--
+checkIfRight(String, String): Future&lt;bool&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>290</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>150</x>
      <y>510</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ISecureStorage
--
writeSecureData(String, String): Future&lt;void&gt;
readSecureData(String): Future&lt;String?&gt;
deleteSecureData(String): Future&lt;void&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>640</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SecureStorage
--
+ writeSecureData(String, String): Future&lt;void&gt;
+ readSecureData(String): Future&lt;String?&gt;
+ deleteSecureData(String): Future&lt;void&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>530</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1180</x>
      <y>560</y>
      <w>620</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>IWalletService
--
fetchUserWallets(String): Future&lt;void&gt;
checkIfWalletExists(String, String): Future&lt;void&gt;
generateAndAddWallet(String,String, String, Color, String, String, String): Future&lt;void&gt;
deleteWalletDBandList(Wallet): Future&lt;void&gt;
updateBalance(String, double): Future&lt;void&gt;
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>720</y>
      <w>620</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>WalletService
--
- wallets: List&lt;Wallet&gt;
- firestore: FirebaseFirestore
- secureStorage: SecureStorage
--
+ fetchUserWallets(String): Future&lt;void&gt;
+ checkIfWalletExists(String, String): Future&lt;void&gt;
+ generateAndAddWallet(String,String, String, Color, String, String, String): Future&lt;void&gt;
+ deleteWalletDBandList(Wallet): Future&lt;void&gt;
+ updateBalance(String, double): Future&lt;void&gt;
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>580</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>670</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;160.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>360</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;310.0;70.0;310.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>690</y>
      <w>1050</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;200.0;1030.0;200.0;1030.0;190.0</additional_attributes>
  </element>
</diagram>
